{
    "bot": {
        "presence": {
            "status": "online",
            "activities": [{
                "name": "Bot by Pikkacz",
                "type": "WATCHING"
            }]
        }
    },
    "embed": {
        "colors": {
            "online": "#00ff00",
            "offline": "#ff0000"
        },
        "title": "🎮 Minecraft Server Status",
        "footer": {
            "text": "Made with ❤️ by Team BLK",
            "iconURL": "https://github.com/BLKOFFICIAL.png"
        }
    },
    "credits": {
        "author": "Team BLK",
        "youtube": "https://www.youtube.com/@team_blk_official",
        "discord": "adithyadev.blk",
        "github": "https://github.com/BLKOFFICIAL"
    }
}
